{
  "name": "casa-kilice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "predev": "node scripts/predev-bootstrap.cjs",
    "prebuild": "node scripts/predev-bootstrap.cjs",
    "check:env": "node scripts/check-dev-environment.cjs",
    "db:backup": "node scripts/backup-dev-db.cjs",
    "backup:daily": "node scripts/daily-backup.cjs",
    "dev:fresh": "npm run predev && node -e \"require('fs').rmSync('.next',{recursive:true,force:true,maxRetries:6,retryDelay:120});\" && node scripts/free-dev-port.cjs 3000 && node scripts/run-next-cli.cjs dev -p 3000",
    "dev:clean": "node -e \"const fs=require('fs');const p='.next';if(fs.existsSync(p))fs.rmSync(p,{recursive:true,force:true,maxRetries:12,retryDelay:200});console.log('.next cleared');\"",
    "dev:webpack": "npm run predev && node scripts/free-dev-port.cjs 3000 && node scripts/run-next-cli.cjs dev --webpack -p 3000",
    "dev": "node scripts/free-dev-port.cjs 3000 && node scripts/run-next-cli.cjs dev -p 3000",
    "dev:3010": "node scripts/free-dev-port.cjs 3010 && node scripts/run-next-cli.cjs dev -p 3010",
    "build": "node scripts/run-next-cli.cjs build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npm rebuild better-sqlite3 && prisma generate",
    "rebuild:native": "npm rebuild better-sqlite3",
    "fix:native": "npm rebuild better-sqlite3 && node -e \"require('fs').rmSync('.next',{recursive:true,force:true,maxRetries:8,retryDelay:150}); console.log('removed .next')\"",
    "crop-products": "node scripts/crop-product-photos.mjs",
    "swatches": "node scripts/generate-tone-swatches.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lottie-react": "2.4.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "otplib": "13.4.0",
    "pdf-lib": "1.17.1",
    "prisma": "7.8.0",
    "qrcode": "1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "6.12.2",
    "rss-parser": "^3.13.0",
    "stripe": "^22.1.0",
    "three": "0.184.0",
    "xlsx": "0.18.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
